{
  "name": "teamshared",
  "version": "0.12.0",
  "description": "Shared team memory for Codex: hosted MCP OAuth, recall-first protocol 1.24.0, SessionStart injection, and official Codex chat-capture hooks.",
  "author": {
    "name": "Loreum Labs Ltd",
    "url": "https://github.com/teamshared-ai"
  },
  "homepage": "https://teamshared.com",
  "repository": "https://github.com/teamshared-ai/teamshared-plugin",
  "license": "MIT",
  "keywords": [
    "teamshared",
    "mcp",
    "memory",
    "agent-memory",
    "shared-brain"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "TeamShared",
    "shortDescription": "Shared memory across Codex tasks and repos.",
    "longDescription": "Connects Codex to TeamShared's hosted MCP server (OAuth discovery), injects protocol 1.24.0 on SessionStart, and captures the chat through official Codex hooks so recall and commit run without naming TeamShared.",
    "developerName": "Loreum Labs Ltd",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://teamshared.com",
    "defaultPrompt": [
      "Recall what the team already knows, then continue this work.",
      "Pick up the last decision and implement the next change.",
      "Save this outcome as durable shared team context."
    ]
  },
  "mcpServers": "./.mcp.json"
}
